WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="2,0,-2,0">
        <DataGrid x:Name="gridElenco" Margin="397,49,62,17" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label x:Name="lblMenu" Content="Menù" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="265" FontSize="20" Margin="400,0,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="40"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="211" Height="34" Visibility="Visible" FontWeight="Regular"/>
        <Label Content="Inserisci username" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.54,1.598" Width="211" Height="29"/>
        <Label Content="Inserisci password" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.54,1.598" Width="211"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="73,281,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.279,0.011" Height="41" Click="btnLogin_Click"/>
    </Grid>
</Window>
